DB_USER=Task
DB_PASS=2dkxUg3An8v0ayQ9


    app.post('/tasks/', async (req, res) => {
    try {
        const { title, description, category,email } = req.body;

        if (!title || !description || !category || !email) {
            return res.status(400).json({ message: "All fields are required" });
        }

        const newTask = {
            title,
            description,
            category,
            email,
            createdAt: new Date() 
        };

        const result = await taskscollection.insertOne(newTask);

        if (result.insertedId) {
            res.status(201).json({ message: "Task added successfully", task: newTask });
        } else {
            res.status(500).json({ message: "Failed to add task" });
        }
    } catch (err) {
        console.error("Error Adding task:", err);
        res.status(500).json({ message: "Error Adding task" });
    }
});